
<form [formGroup]="projectform" (ngSubmit)="onSubmit()">
  <div class="container"><h1 class="text-center">{{ tittle }}</h1>
<div class="form-group">
    <label for="pcode"><b>Project Code</b></label>
    <input type="text" placeholder="Enter Project Code" formControlName="pcode">
    </div>
<div class="form-group">
    <label for="pname"><b>Project Name</b></label>
    <input type="text"  placeholder="Enter Project Name" formControlName="pname">
    </div>
        <div class="form-group">
    <button type="submit">Add Project</button>
</div>
  </div>


</form>